<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="_MasterPage.Master.cs" Inherits="UI.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="pragma" content="no-cache" />

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />

    <!-- Materialize -->
    <link type="text/css" rel="stylesheet" href="<%=ResolveUrl("~/Styles/Libs/materialize.min.css")%>" media="screen,projection" />

    <!-- Master Page -->
    <link type="text/css" rel="stylesheet" href="<%=ResolveUrl("~/Styles/_MasterPageSinLogin.css?v=" + ConfigurationManager.AppSettings["VERSION"])%>" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="<%=ResolveUrl("~/Paginas/Styles/_MasterPage.css?v=" + ConfigurationManager.AppSettings["VERSION"])%>" media="screen,projection" />

    <!-- DataTables -->
    <link type="text/css" rel="stylesheet" href="<%=ResolveUrl("~/Styles/Libs/jquery.dataTables.min.css") %>" media="screen,projection" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.5.1/css/buttons.dataTables.min.css">


    <!--Select2 -->
    <link type="text/css" rel="stylesheet" href="<%=ResolveUrl("~/Styles/Libs/select2.min.css") %>" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="<%=ResolveUrl("~/Styles/Libs/select2.materialize.css") %>" media="screen,projection" />

    <!-- JAlert -->
    <link type="text/css" rel="stylesheet" href="<%=ResolveUrl("~/Styles/Libs/jAlert.css") %>" media="screen,projection" />

    <!-- Tooltip -->
    <link type="text/css" rel="stylesheet" href="<%=ResolveUrl("~/Styles/Libs/jquery.qtip.min.css") %>" media="screen,projection" />

    <!-- Dialogo -->
    <link type="text/css" rel="stylesheet" href="<%=ResolveUrl("~/Styles/Utils/utils_dialogo.css?v=" + ConfigurationManager.AppSettings["VERSION"])%>" media="screen,projection" />
     <script type="text/javascript" src="<%=ResolveUrl("~/Scripts/Utils/utils_camposdinamicos.js?v=" + ConfigurationManager.AppSettings["VERSION"]) %>"></script>

    <!-- Material icons-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/2.4.85/css/materialdesignicons.min.css" rel="stylesheet" />

    <!-- Let browser know website is optimized for mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />


    <!-- Titulo -->
    <title></title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <script type="text/javascript">
        var urlCordobaGeoApi = "<%= ConfigurationManager.AppSettings["URL_CORDOBA_GEO_API"] %>";
        var baseUrl = "<%= ResolveUrl("~/") %>";
        const KEY_GOOGLE_MAPS = "<%= ConfigurationManager.AppSettings["KEY_GOOGLE_MAPS"] %>";
    </script>

    <!--JQuery-->
    <script type="text/javascript" src="<%=ResolveUrl("~/Scripts/Libs/jquery-3.0.0.min.js") %>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/Scripts/Libs/jquery.validate.min.js") %>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/Scripts/Libs/jquery.validate.aditional.min.js") %>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/Scripts/Libs/purl.js") %>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/Scripts/Libs/underscore-min.js") %>"></script>

    <!-- Materialize -->
    <script type="text/javascript" src="<%=ResolveUrl("~/Scripts/Libs/materialize.min.js") %>"></script>

    <!-- DataTables -->
    <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/buttons/1.5.1/js/dataTables.buttons.min.js"></script>
    <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/buttons/1.5.1/js/buttons.flash.min.js"></script>
    <script type="text/javascript" language="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script type="text/javascript" language="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.32/pdfmake.min.js"></script>
    <script type="text/javascript" language="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.32/vfs_fonts.js"></script>
    <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/buttons/1.5.1/js/buttons.html5.min.js"></script>
    <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/buttons/1.5.1/js/buttons.print.min.js"></script>

    <script type="text/javascript">
        //Datatables
        $.fn.dataTableExt.oStdClasses.sPageButton = "btn-flat btn-paginacion waves-effect";
        $.fn.dataTableExt.oStdClasses.sPageButtonActive = "grey white-text waves-light";
    </script>

    <!-- Mask -->
    <script type="text/javascript" src="<%=ResolveUrl("~/Scripts/Libs/jquery.mask.js") %>"></script>

    <!-- Select2 -->
    <script type="text/javascript" src="<%=ResolveUrl("~/Scripts/Libs/select2.min.js") %>"></script>

    <!-- JAlert -->
    <script type="text/javascript" src="<%=ResolveUrl("~/Scripts/Libs/jAlert.min.js") %>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/Scripts/Libs/jAlert-functions.min.js") %>"></script>

    <!-- Moments -->
    <script type="text/javascript" src="<%=ResolveUrl("~/Scripts/Libs/moment.js") %>"></script>

    <!-- Tooltip -->
    <script type="text/javascript" src="<%=ResolveUrl("~/Scripts/Libs/jquery.qtip.min.js") %>"></script>

    <!-- Dialogo -->
    <script type="text/javascript" src="<%=ResolveUrl("~/Scripts/Utils/utils_dialogo.js?v=" + ConfigurationManager.AppSettings["VERSION"]) %>"></script>

    <form if="form1" runat="server">
        <!-- ScriptManager -->
        <asp:ScriptManager runat="server" EnablePartialRendering="True" EnablePageMethods="true" ID="scriptManager" />

    </form>
    <div id="contenedor-principal" class="flex direction-vertical full-height no-scroll">

        <!-- Body -->
        <div id="main" class="flex-main flex direction-vertical scroll">

            <!-- Contenido -->
            <asp:ContentPlaceHolder ID="body" runat="server">
            </asp:ContentPlaceHolder>

        </div>

    </div>

    <!-- Overlay -->
    <div id="overlay" style="display: none;">
        <div class="preloader-wrapper big active">
            <div class="spinner-layer">
                <div class="circle-clipper left">
                    <div class="circle"></div>
                </div>
                <div class="gap-patch">
                    <div class="circle"></div>
                </div>
                <div class="circle-clipper right">
                    <div class="circle"></div>
                </div>
            </div>
        </div>
        <label class="no-select"></label>
    </div>

    <div id="errorCritico">
        <i class="material-icons"></i>
        <div class="textos">
            <label class="titulo"></label>
            <label class="detalle"></label>
        </div>

    </div>

    <!-- Mi JS -->
    <script type="text/javascript" src="<%=ResolveUrl("~/Scripts/Utils/js.js?v=" + ConfigurationManager.AppSettings["VERSION"]) %>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/Scripts/Utils/validaciones.js?v=" + ConfigurationManager.AppSettings["VERSION"]) %>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/Scripts/_MasterPageSinLogin.js?v=" + ConfigurationManager.AppSettings["VERSION"]) %>"></script>
    <script type="text/javascript" src="<%=ResolveUrl("~/Paginas/Scripts/_MasterPage.js?v=" + ConfigurationManager.AppSettings["VERSION"]) %>"></script>
    <script type="text/javascript">
        initJs();
    </script>
</body>


</html>
